<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zzrenfeng</groupId>
  <artifactId>dubboConsumer</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>dubboConsumer Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  
  		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.4.RELEASE</version>
            <type>jar</type>
        </dependency>
        
  		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
    	<!-- spring框架的相关jar包 -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-context</artifactId>
	      <version>4.3.4.RELEASE</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-jdbc</artifactId>
	      <version>4.3.4.RELEASE</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-web</artifactId>
	      <version>4.3.4.RELEASE</version>
	    </dependency>
	    <!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	    <dependency>
	      <groupId>org.springframework</groupId>
	      <artifactId>spring-webmvc</artifactId>
	      <version>4.3.4.RELEASE</version>
	    </dependency>
	
	    <!--添加持久层框架（mybatise）-->
	    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis</artifactId>
	      <version>3.4.1</version>
	    </dependency>
	
	    <!--mybatise和spring整合包-->
	    <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
	    <dependency>
	      <groupId>org.mybatis</groupId>
	      <artifactId>mybatis-spring</artifactId>
	      <version>1.3.0</version>
	    </dependency>
		<!--  -->
	    <dependency>
	      <groupId>commons-DBCP</groupId>
	      <artifactId>commons-DBCP</artifactId>
	      <version>1.4</version>
	    </dependency>
	    <dependency>
	      <groupId>org.aspectj</groupId>
	      <artifactId>aspectjweaver</artifactId>
	      <version>1.8.9</version>
	    </dependency>
	
	    <!--添加连接池的jar包-->
	    <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
	    <dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>druid</artifactId>
	      <version>1.0.18</version>
	    </dependency>
	    <!--添加数据库驱动-->
	    <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	    <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.39</version>
	    </dependency>
		<!-- 日志处理 -->
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>1.7.21</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
		
		
		<!-- https://mvnrepository.com/artifact/com.alibaba/dubbo -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>2.5.3</version>
		</dependency>
		
		   <!-- zookeeper依赖  -->
	    <!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	    <dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	        <version>3.4.9</version>
	        <type>pom</type>
	    </dependency>
	    <dependency>
	        <groupId>org.apache.zookeeper</groupId>
	        <artifactId>zookeeper</artifactId>
	        <version>RELEASE</version>
	    </dependency>
		<dependency>
		    <groupId>com.github.sgroschupf</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>0.1</version>
		</dependency>
		
  </dependencies>
  <build>
    <finalName>dubboConsumer</finalName>
  </build>
</project>
